# CardViewShadowColor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyp/cardview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyp/cardview/demo/: MainActivity.java
app/src/main/res/drawable/: bg_round_rect_normal.xml  bg_round_rect_pressed.xml  bg_round_rect_selector.xml  bg_selected.xml  bg_shape_white.xml  item_selector.xml
app/src/main/res/drawable-v21/: item_selector.xml  state_list_animator.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors_all.xml  strings.xml
app/src/test/java/com/zyp/cardview/: ExampleUnitTest.java
cardview/: build.gradle
cardview/src/androidTest/java/com/zyp/cardview/: ExampleInstrumentedTest.java
cardview/src/main/: AndroidManifest.xml
cardview/src/main/java/com/zyp/cardview/: YcCardView.java  YcCardViewApi21.java  YcCardViewDelegate.java  YcCardViewEclairMr1.java  YcCardViewImpl.java  YcCardViewJellybeanMr1.java  YcRoundRectDrawable.java  YcRoundRectDrawableWithShadow.java
cardview/src/main/res/values/: colors.xml  values.xml
cardview/src/main/res/values-v23/: values-v23.xml
gradle/wrapper/: gradle-wrapper.properties
